fuzzer
Fuzzware
Hoedur
youtube
mmio
MMIO
uart
UART
USART
QEMU
fuzzers
jtag
JTAG
rehosted
rehost
rehosting
AFLplusplus
AFL
AFL++
bytestream
blackbox
spacepackets
spacepacket
hardcoded
spp
STM32
STM32F4
USART2
USART1
FTDI
toolchain
Dockerfile
RTOS
CubeSats
OBC
FSW
OBSW
CDH
TMTC
Telecommand
TC
TM
FDIR
magnetorquer
magnetorquers
ADCS
FSDK
FreeRTOS
RTEMS
microcontrollers
UnicornAFL
UnicoreFuzz
rehosting
RTOSes
VxWorks
HALucinator
HALs
AFL
CubeSat
Greybox
whitebox
SUT
GNATfuzz
IoTFuzzer
IoT
ESP32
HONGGFUZZ
greybox
GDB
GPIO
HLE
BSP
SFuzz
bitfield
ARM64
SafireFuzz
Fuzztruction
DMA
telecommands
passivation
AVR32
PGF
fsw
APID
rq
rq1
reqs
RQ1
rq2
RQ2
req
blackpill
RS
SRS
Satlab
SpaceWire
STM32F411
SPI
I2C
RCC
AHB1ENR
STM32F411xC
linkerscript
STM32F411xE
SysTick
PendSV
discretize
disassemblies
bytearray
FIFOs
ISR
inline
pySerial
